# Flash-Cards-Web-App

./: FlashCards.sln
FlashCards/: FlashCards.csproj  Program.cs  _ValidationScriptsPartial.cshtml  appsettings.json
FlashCards/Controllers/: CardsController.cs  CardsValidationController.cs  CollectionsController.cs  CollectionsValidationController.cs  HomeController.cs  SelectLanguageController.cs  StatusController.cs  UsersController.cs  UsersValidationController.cs  cardCollectionLinksController.cs  cardCollectionLinksValidationController.cs  userCollectionLinksController.cs
FlashCards/Data/: ApplicationDbContext.cs
FlashCards/Migrations/: 20240306131925_1.Designer.cs  20240306131925_1.cs  20240309114546_1.Designer.cs  20240309114546_1.cs  20240309153756_12435313.Designer.cs  20240309153756_12435313.cs  20240309172530_1243531366.Designer.cs  20240309172530_1243531366.cs  20240309181654_12435313667.Designer.cs  20240309181654_12435313667.cs  20240309181728_12435313668.Designer.cs  20240309181728_12435313668.cs  20240310100648_1243531366890.Designer.cs  20240310100648_1243531366890.cs  20240311130301_1243531366891.Designer.cs  20240311130301_1243531366891.cs  20240315143902_1243531366892.Designer.cs  20240315143902_1243531366892.cs  20240315160621_1243531366894.Designer.cs  20240315160621_1243531366894.cs  20240315173046_1243531366894.Designer.cs  20240316090143_1.Designer.cs  20240316130552_1234.Designer.cs  20240316130552_1234.cs  20240317111359_123321213123312.Designer.cs  20240317111359_123321213123312.cs  20240323094002_1.Designer.cs  20240323094002_1.cs  20240325075531_2309482389.cs  (+16 more)
(+165 files in other folders)
